body {
  margin: 0;
  scroll-behavior: smooth;
  font-family: "Open Sans", sans-serif;
}

/* Styles for the heading section */

#header {
  position: relative;
  background: linear-gradient(rgba(14, 1, 24, 0.8), rgba(7, 0, 17, 0.651)),
    url("https://test.packlinesystems.com/wp-content/uploads/2025/08/pexels-photo-1181330-1181330-scaled.jpg")
      no-repeat center center/cover;
  color: white;
  height: 100vh;
  display: flex;
  min-width: 200px;
  justify-content: space-between;
  padding-top: 1em;
  font-family: "Poppins", sans-serif;
}

.logo {
  padding-left: 4em;
}

.header_h1 {
  font-weight: 700;
}

ul {
  display: flex;
  margin-right: 5em;
  justify-content: space-evenly;
  align-items: flex-start;
  list-style-type: none;
  gap: 20px;
}

li {
  padding: 0.4em;
  flex: 1 1 auto;
  text-align: center;
}

#header-text {
  /* display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: red;
  font-size: large; */
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 1.5rem;
  font-weight: bold;
  text-align: center;
  transition: all 0.7s ease;
}

/* info-section */
#expertise {
  text-align: center;
  font-size: 3rem;
}

.expertise {
  gap: 1em;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin: 5.5em;
  flex-wrap: wrap;
  font-family: "Open sans", sans-serif;
  font-weight: 500;
  font-style: normal;
  color: white;
}

button a {
  color: white;
  background-color: rgb(15, 70, 109);
  text-decoration: none;
  font-size: 1.2rem;
  font-weight: bold;
}

button {
  background-color: rgb(15, 70, 109);
  border: none;
  padding: 2em;
}

.info-section {
  margin-top: 3em;
  color: rgb(15, 23, 42);
  font-size: x-large;
  text-align: center;
}

.complimentary {
  font-family: "Poppins", sans-serif;
  text-align: center;
  display: flex;
  flex-direction: column;
  padding: 0 2em 0 2em;
  flex: 0 0 23.5%;
  background-color: rgb(15, 70, 109);
}

.half {
  grid-column: 1 / -1; /* take all 3 columns */
  display: grid;
  gap: 1em;
  grid-template-columns: repeat(2, 1fr);
}

.info-text {
  font-size: large;
  line-height: 1.6;
  max-width: 800px;
  margin: 0 auto 2rem auto;
  color: rgb(69, 79, 94);
  font-family: "Open sans", sans-serif;
}

/* âœ… Responsive stack on small screens */
@media (max-width: 768px) {
	

  .expertise {
    grid-template-columns: 1fr; /* stack all items */
  }

  .half {
    grid-template-columns: 1fr; /* stack 4 and 5 */
  }
}
